[gd_scene load_steps=4 format=3 uid="uid://duh5cgtltt5fx"]

[ext_resource type="Script" path="res://DayContainer.cs" id="1_43ptj"]
[ext_resource type="PackedScene" uid="uid://bunxdhstox7io" path="res://EventContainer.tscn" id="2_75q0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk0bq"]
size = Vector2(36.91, 30.265)

[node name="DayContainer" type="ColorRect" node_paths=PackedStringArray("area", "collisionShape2D", "eventContainersContainer")]
custom_minimum_size = Vector2(36.91, 30.265)
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.662745, 0.662745, 0.662745, 1)
script = ExtResource("1_43ptj")
area = NodePath("Area2D")
collisionShape2D = NodePath("Area2D/CollisionShape2D")
eventContainersContainer = NodePath("DayContainer7/ScrollContainer/EventContainersContainer")
eventContainerScene = ExtResource("2_75q0w")

[node name="DayContainer7" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DayContainer7"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Sunday"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="DayContainer7"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="EventContainersContainer" type="VBoxContainer" parent="DayContainer7/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(18.455, 15.1325)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pk0bq")
